{
  "files": [],
  "references": [
    {
      "path": "packages/common"
    },
    {
      "path": "packages/day01"
    },
    {
      "path": "packages/day02"
    },
    {
      "path": "packages/day03"
    },
    {
      "path": "packages/day04"
    },
    {
      "path": "packages/day05"
    },
    {
      "path": "packages/day06"
    },
    {
      "path": "packages/day07"
    },
    {
      "path": "packages/day08"
    },
    {
      "path": "packages/day09"
    }
  ]
}
